MONGODB_URL = mongodb+srv://suyash:sanjay@suyash.19h7eee.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dk7qkdg6e
CLOUDINARY_API_KEY = 317257972557773
CLOUDINARY_API_SECRET = 2ahfUO0PUcFtSPyqv_GazZwVehg